# Phargs

A toolkit for writing CLI scripts in PHP.

## Terminology

### Flag
A command line argument that turns behaviour on or off.

Examples:

    ./command -h
    ./command --help

### Param
A command line argument that accepts a value.

Examples:

    ./command -n 5
    ./command -n5
    ./command --number 5
    ./command --number=5

### Residual arg
Anything that's not an expected flag or param.

Examples:

    ./command filename.txt
    ./command help

## Requirements

* PHP 5.3 or newer

## Running the tests

Just run:

    ~# phpunit
