# Phargs

Phargs is a CLI argument processor for PHP CLI scripts.

## Terminology

### flag
A command line argument that turns behaviour on or off.

Examples:
    ./command -h
    ./command --help

### param
A command line argument that accepts a value.

Examples:
    ./command -n 5
    ./command -n5
    ./command --number 5
    ./command --number=5

### arg
Anything that's not a flag or param.

Examples:
    ./command filename.txt
    ./command help

## Requirements

    * PHP 5.4 or newer

## Running the tests

Just run:

    ~# phpunit
